language: java
jdk:
- oraclejdk8
- openjdk8
env:
  global:
  - secure: CZY9v+Q1zoGaycjWf6CuYbt9+rMytnJ3y6mlE/C0SQ7ovh1gUXJ3gbCOuOSb3cqBVzxDX4ttmyg2pcpYpthH9USWfiLqrBAnU1J7KOLBmHk1R2U+K28rCfr4FWNP6jxucA0bKA1H4IN+QIfrU6u4NcF8fsy/SeH5YOgs1EZmhz7lS7cFQO4rH3zeAG2GpGK8XFBOhCTBtFFBCxxwB3zauOZ3HHitNR+q1jH/fuynCchDRFAlLHCAg9U2DGYkBg81tE15fkm4cJ8MJLK4pOHXdRSpNLyjYRr2MZkTq/YZq+PrBZqs7/sonz5aIqCA9+N6dHUm/eeX3k3GYF4cjsjkkAuPvb04hUcGTyo9cSoRNjpLjoXewxXuPE8ayfaIhjv58k4x4WsYbC1KzdVjs7BcmOujH7D7Go8GpY21mC3SIe7IzmOcSiBlr1r5qaHF+4MdWzCO+C9Rf1FKcuZKEAEXn7ZaXtD7KUMWDMMDwuIs4qguQ37h55fhQrDcjfJS6NOGyViRXVmRjMH32P6iD5f3zPZsUTre4YrOSENkzAqU4fH7E3t0/J2/nH+KxvwI9YNnhHO0th+eE+sA1gedvmi9RvS+eAp9OVacoZ8m5kbVRWRinCFNVobMf8CmHxjaBD2LM5f4hRbmqByYiPlFcbImo7y4GdTcERDbqXYfHCBsb+U=
  - secure: hlWfaiB5ras7JRHzUuLuUTIMYllNjXKpv8wHU4BFm/Ze4u+3JiJT8eIF7exCROF9mmHUAiSLfkvEEy2vadjElg7VgZ25KwAPKNkfJ1JoD8X47hbpL7G6T3vMrMZ5xxzeuyCpAVX9Q/GRdds8j5Wt5/J6zR6cLs6p4YRasges7PEf04sb9nn/D2NQEiAnKsZivqmbemXGSrkhR6D7JSqUwph+p1QFtxA4dPg0gODJiiC0C27c8cfowj043CHpa7sjcB33kPBbMUvh5aGEFzGIhVuGxsOGiPUHzghez7+VFyKHM8ZLLkK2CdcGwvCK+pZgx5ZRylM9cl34qpDPQCtNLQOBa0MVBQAhqfLgHhGMNsHnmP/ol/6um9j94NywtO7tswmf26/yHv8NUfmlZte7fPfdpyZEsM9UwU9oMqlinTK9BHYgivxlM7JEKoag9taB/9urJf6AARLuhMyveFZ0OsCGvnC4FYzMRSk+oHNji3i/J1H8IWGD2czm7MMHZRbldvTa9tTtN43v0XhNxW/27RzurMt93dRBMCRaOzKf6QSts3ql5aXxNg+BLzE7nETWbs8GDdUp5yyB6lLRrhzU4O1ZlFslXVbnzZZhf27m9JXGMZVJfw/zqw8BKVEiy3MyDYjq9gG2ryr8b3Hn9Tekhn7Py0NMOhXr+Fyr1tzQz/U=
before_install:
- "chmod +x gradlew"
- . $HOME/.nvm/nvm.sh
- nvm install stable
- nvm use stable
- "cd .utility && npm install"
install: "./gradlew setupCIWorkspace -S"
script:
- "./gradlew build -S"
- "./gradlew userdocs -q"
after_success:
- "npm run deploy-docs"
- "npm run deploy-jars"